API_ADDRESS_CLOUD=0.0.0.0
API_PORT_CLOUD=8081
DB_ADDRESS_CLOUD=redis-photos:6379
DB_PASSWORD_CLOUD=mYpassRedisYoGo
DB_NAME_CLOUD=1

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=notification
KAFKA_GROUP=notifications
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FIREBASE_KEY=